{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "TellkoStoriesConnectionString": "Server=DESKTOP-HKGL63E;Database=TellkoStoriesDb;TrustServerCertificate=True;Trusted_Connection=True"
  }
}
